<!-- FCB -Simple Javascript Program
Student ID -6194
W.D.Vihari Gunarathna -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="container">
        <input type="text" class="display" id="display" disabled>

        <div class="buttons">
           <button class = "operator" onclick="backspace()">AC</button> 
           <button class = "operator" onclick="clearDisplay()">DEL</button> 
           <button class = "operator" onclick="appendValue('%')">%</button> 
           <button class = "operator" onclick="appendValue('/')">/</button> 

           <button onclick="appendValue('7')">7</button> 
           <button onclick="appendValue('8')">8</button> 
           <button onclick="appendValue('9')">9</button> 
           <button class = "operator" onclick="appendValue('*')">*</button> 

           <button onclick="appendValue('4')">4</button> 
           <button onclick="appendValue('5')">5</button> 
           <button onclick="appendValue('6')">6</button> 
           <button class = "operator" onclick="appendValue('-')">-</button> 

           <button onclick="appendValue('1')">1</button> 
           <button onclick="appendValue('2')">2</button> 
           <button onclick="appendValue('3')">3</button> 
           <button class = "operator" onclick="appendValue('+')">+</button> 

           <button onclick="appendValue('0')">0</button> 
           <button onclick="appendValue('00')">00</button> 
           <button onclick="appendValue('.')">.</button> 
           <button class = "operator" onclick="calculateResult()">=</button>
        </div>
    </div>
<script src="script.js"></script>
   
</body>
</html>
